<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-Ld-3Ao" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-5d-4Wu" userLabel="FirstCard">
                                <rect key="frame" x="0.0" y="215" width="120" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1ln-ph-kPM"/>
                                    <constraint firstAttribute="height" constant="170" id="Sw3-wf-r6j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-FY-DFe">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="playRoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POw-bM-A2i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-zY-Ai0" userLabel="SecondCard">
                                <rect key="frame" x="77" y="307" width="120" height="170"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ajJ-ZT-xCW"/>
                                    <constraint firstAttribute="width" constant="120" id="cG6-a0-7hA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkU-FY-DFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SA-OH-4FN"/>
                            <constraint firstItem="KQk-Ld-3Ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MF8-Fm-nwl"/>
                            <constraint firstItem="6ik-5d-4Wu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="OIc-BE-plV"/>
                            <constraint firstItem="KQk-Ld-3Ao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SOB-Xb-Adm"/>
                            <constraint firstItem="KS7-zY-Ai0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W1N-nM-Epp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OkU-FY-DFe" secondAttribute="bottom" constant="150" id="WWl-mN-RrH"/>
                            <constraint firstItem="KQk-Ld-3Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wpi-XF-mGq"/>
                            <constraint firstAttribute="trailing" secondItem="KQk-Ld-3Ao" secondAttribute="trailing" id="YTU-T6-gZt"/>
                            <constraint firstAttribute="bottom" secondItem="OkU-FY-DFe" secondAttribute="bottom" constant="60" id="dSc-mt-p6R"/>
                            <constraint firstItem="KQk-Ld-3Ao" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfJ-5S-dJn"/>
                            <constraint firstItem="OkU-FY-DFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaU-qV-lXX"/>
                            <constraint firstAttribute="trailing" secondItem="KS7-zY-Ai0" secondAttribute="trailing" constant="50" id="iIB-SB-Dpc"/>
                            <constraint firstAttribute="bottom" secondItem="KQk-Ld-3Ao" secondAttribute="bottom" id="pkI-7y-fME"/>
                            <constraint firstItem="6ik-5d-4Wu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qex-BR-lT6"/>
                            <constraint firstItem="6ik-5d-4Wu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="x0l-wa-6EB"/>
                            <constraint firstAttribute="trailing" secondItem="KS7-zY-Ai0" secondAttribute="trailing" constant="150" id="xgI-bY-uP7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7SA-OH-4FN"/>
                                <exclude reference="dSc-mt-p6R"/>
                                <exclude reference="eaU-qV-lXX"/>
                                <exclude reference="OIc-BE-plV"/>
                                <exclude reference="x0l-wa-6EB"/>
                                <exclude reference="iIB-SB-Dpc"/>
                                <exclude reference="xgI-bY-uP7"/>
                                <exclude reference="WWl-mN-RrH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7SA-OH-4FN"/>
                                <include reference="dSc-mt-p6R"/>
                                <include reference="x0l-wa-6EB"/>
                                <include reference="xgI-bY-uP7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eaU-qV-lXX"/>
                                <include reference="OIc-BE-plV"/>
                                <include reference="iIB-SB-Dpc"/>
                                <include reference="WWl-mN-RrH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="KQk-Ld-3Ao" id="bi7-YA-Nu7"/>
                        <outlet property="firstCardImageView" destination="6ik-5d-4Wu" id="hvu-eh-nZG"/>
                        <outlet property="playRoundButton" destination="OkU-FY-DFe" id="C3K-DX-zqR"/>
                        <outlet property="secondCardImageView" destination="KS7-zY-Ai0" id="AQ2-9M-8pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
